# outsera

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/outsera/core/drivers/: MobileDriverFactory.java  WebDriverFactory.java
src/main/java/com/outsera/core/utils/: ConfigManager.java  LogUtils.java  RestAssuredClient.java
src/main/java/com/outsera/domain/mobile/commands/: CartMobileCommands.java  CheckoutMobileCommands.java  LoginMobileCommands.java
src/main/java/com/outsera/domain/mobile/pages/: CartMobilePage.java  CheckoutMobilePage.java  LoginMobilePage.java
src/main/java/com/outsera/domain/ui/commands/: AdopeCommands.java  CartSauceDemoCommands.java  CheckoutSauceDemoCommands.java  LoginAdopeCommands.java  LoginSauceDemoCommands.java  SauceDemoCommands.java
src/main/java/com/outsera/domain/ui/pages/: AdoPetPage.java  CartSauceDemoPage.java  CheckoutSauceDemoPage.java  LoginAdoPetPage.java  LoginSauceDemoPage.java  SauceDemoPage.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/outsera/tests/: BaseTest.java
src/test/java/com/outsera/tests/runners/: TestRunner.java  TestRunnerAPI.java  TestRunnerMobile.java  TestRunnerWeb.java
src/test/java/com/outsera/tests/steps/api/: ValidaacoApiSteps.java
src/test/java/com/outsera/tests/steps/mobile/: ValidacaoMobileSteps.java
src/test/java/com/outsera/tests/steps/ui/: ValidacaoE2ESteps.java
src/test/resources/features/api/: validacaoApi.feature
src/test/resources/features/mobile/: validacaoMobile.feature
src/test/resources/features/ui/: validacaoE2E.feature
